MPC_Cortana_Whitepaper/AdventureWorks/AdventureWorks/View/Setting.xaml

<Page
    x:Name="SettingPage"
    x:Class="AdventureWorks.View.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorks.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="10" Command="{Binding NavigationHelper.GoBackCommand, ElementName=SettingPage}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Uid="pageTitle" x:Name="pageTitle" Style="{StaticResource ScenarioHeaderTextStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,12,10,12"/>
        </Grid>
        <Grid Grid.Row="1" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Uid="textLanguageTitle" Text="选择语言:" Style="{StaticResource SampleHeaderTextStyle}" Margin="12,10,12,12"/>
            <ComboBox Grid.Row="1" x:Name="cmbLanguage" MaxWidth="500" VerticalAlignment="Center" SelectionChanged="cmbLanguage_SelectionChanged"  HorizontalAlignment="Left" Margin="12,30"/>
            <TextBlock Grid.Row="2" x:Uid="txtLanguageTip" x:Name="txtLanguageTip" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Visibility="Collapsed" Margin="14,12,12,12"/>
            <Button Grid.Row="3" x:Uid="btnClose" x:Name="btnClose" Click="Button_Click" Margin="12,12,12,12" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
