MPC_Cortana_Whitepaper/AdventureWorks/AdventureWorks/View/TripDetails.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Name="pageRoot"
    x:Class="AdventureWorks.View.TripDetails"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TripViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorks.View"
    xmlns:common="using:AdventureWorks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Trip</x:String>
        <common:VisibilityConverter x:Key="BoolToVisibilityConverter" />
        <common:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="10" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Uid="pageTitle" x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ScenarioHeaderTextStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,12,10,12"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="txtDestination" Grid.Row="0" Grid.Column="0" 
                       Text="Destination"  
                       Margin="10,10,0,0" 
                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBox  Text="{Binding Trip.Destination, Mode=TwoWay}"  
                              Width="200"/>
                    <TextBlock Text="{Binding DestinationValidationError}" 
                                Visibility="{Binding Path=ShowDestinationValidation, Converter={StaticResource BoolToVisibilityConverter}}" 
                                Margin="0,10,0,10"  
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Uid="txtDescription" Grid.Row="1" Grid.Column="0" 
                       Text="Description" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Trip.Description, Mode=TwoWay}" 
                     Width="200" 
                     HorizontalAlignment="Left" 
                     Margin="0,10,0,0"/>

                <TextBlock x:Uid="txtStartDate" Grid.Row="2" Grid.Column="0" 
                       Text="Start Date" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="200"
                        Text="{Binding Trip.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}"  
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>

                <TextBlock x:Uid="txtEndDate" Grid.Row="3" Grid.Column="0" 
                       Text="End Date" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="200"
                        Text="{Binding Trip.EndDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}" 
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>

                <TextBlock x:Uid="txtNotes" Grid.Row="4" Grid.Column="0" 
                       Text="Notes" 
                       Margin="10,10,0,0"  
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" 
                     Text="{Binding Trip.Notes, Mode=TwoWay}" 
                     HorizontalAlignment="Left"  
                     Width="200"
                     Margin="0,10,0,0"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0,10,0,0">
            <Button x:Uid="btnSave" Command="{Binding SaveTripCommand}" Content="Save" Margin="10,0,0,0" />
            <Button x:Uid="btnDelete" Command="{Binding DeleteTripCommand}" Content="Delete" Visibility="{Binding Path=ShowDelete, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,20,0,0">
            <SymbolIcon Symbol="Microphone"/>
            <TextBlock x:Uid="listeningTip" x:Name="listeningTip" Text="Listening... You can say 'Take a note' or 'Save Trip'"/>
        </StackPanel>
        
        <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Grid.Row="5">
            <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Uid="Copyright" x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
            <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                <HyperlinkButton x:Uid="Trademarks" Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                <HyperlinkButton x:Uid="PrivacyLink" x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                <HyperlinkButton x:Uid="SettingLink" x:Name="SettingLink" Content="Setting" Click="SettingLink_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>