MPC_Identity_HOL/SimpleHello/SimpleHello/TransferInfo.xaml

<Page
    x:Class="SimpleHello.TransferInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleHello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="textTransferSuccess" Grid.Row="0" Foreground="{StaticResource TextForegroundColor}" Text="DX Bank" 
                           FontSize="56" HorizontalAlignment="Center" Margin="0,60,0,30"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Margin="10,0">
                <TextBlock x:Uid="textAccountLabel" x:Name="textAccountLabel"  Foreground="#343434" FontSize="16"/>
                <TextBlock x:Name="textAccountLabelInfo" Foreground="{StaticResource TextForegroundColor}" FontSize="16" RelativePanel.RightOf="textAccountLabel" Height="40"  Width="340" Margin="2,0,0,0"/>
            </RelativePanel>
            <RelativePanel Grid.Row="1" Margin="10,20,10,0">
                <TextBlock x:Uid="textToname"  x:Name="textToname"  Foreground="#343434"  FontSize="16" />
                <TextBlock x:Name="textTonameInfo" Foreground="{StaticResource TextForegroundColor}" FontSize="16" RelativePanel.RightOf="textToname" Height="40"  Width="340"/>
            </RelativePanel>
            <RelativePanel Grid.Row="2" Margin="10,20,10,0">
                <TextBlock x:Uid="textToaccount"  x:Name="textToaccount" Foreground="#343434" FontSize="16"/>
                <TextBlock x:Name="textToaccountInfo" Foreground="{StaticResource TextForegroundColor}" FontSize="16" RelativePanel.RightOf="textToaccount" Height="40" Width="340"/>
            </RelativePanel>
            <RelativePanel Grid.Row="3" Margin="10,20,10,0">
                <TextBlock x:Uid="textMoney" x:Name="textMoney"  Foreground="#343434" FontSize="16"/>
                <TextBlock x:Name="textMoneyInfo" Foreground="{StaticResource TextForegroundColor}" FontSize="16" RelativePanel.RightOf="textMoney" Height="40" Width="340"/>
                <Button  Margin="0,20,0,0" x:Uid="btnCloseInfo" x:Name="btnTransfer" RelativePanel.Below="textMoneyInfo" RelativePanel.AlignRightWith="textMoneyInfo" Content="Sign In"  Height="45" Width="90"  Click="btnTransfer_Click"
                        HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
