MPC_Identity_HOL/SimpleHello/SimpleHello/TransferAccounts.xaml

<Page
    x:Class="SimpleHello.TransferAccounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleHello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="textTransferTitle" Grid.Row="0" Foreground="{StaticResource TextForegroundColor}" Text="DX Bank" 
                           FontSize="56" HorizontalAlignment="Center" Margin="0,60,0,30"/>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Margin="10,0">
                    <TextBlock x:Uid="textAccountLabel" x:Name="textAccountLabel"  Foreground="#343434" FontSize="16" Margin="0,8,0,0"/>
                    <!--<Border x:Name="textAccountLabelInfo" RelativePanel.RightOf="textAccountLabel" Width="340" Height="40" Background="#CCE4F7" CornerRadius="4" Margin="2,0,0,0">
                        <TextBlock x:Name="textAccountLabelInfoa"  Foreground="{StaticResource TextForegroundColor}" FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </Border>-->
                    <TextBox x:Name="textAccountLabelInfo" RelativePanel.RightOf="textAccountLabel"  Style="{StaticResource textBoxInfo}" Height="40"  Width="340" Margin="2,0,0,0"/>
                    <HyperlinkButton x:Uid="hyplookmonay" x:Name="hyplookmonay" RelativePanel.RightOf="textAccountLabelInfo" Style="{StaticResource HelloHyperlinkStyle}" FontSize="14" Margin="4,6,0,0"/>
                </RelativePanel>
                <RelativePanel Grid.Row="1" Margin="10,20,10,0">
                    <TextBlock x:Uid="textToname"  x:Name="textToname"  Foreground="#343434"  FontSize="16" Margin="0,8,0,0"/>
                    <TextBox x:Name="textTonameInfo" RelativePanel.RightOf="textToname"  Style="{StaticResource textBoxInfo}" Height="40"  Width="340"/>
                    <HyperlinkButton x:Uid="hyplookRecipientInfo" Name="hyplookRecipientInfo" RelativePanel.RightOf="textTonameInfo" Style="{StaticResource HelloHyperlinkStyle}" FontSize="14" Margin="4,6,0,0"/>
                    <HyperlinkButton x:Uid="hyplookassociatedaccount" Name="hyplookassociatedaccount" RelativePanel.RightOf="hyplookRecipientInfo" Style="{StaticResource HelloHyperlinkStyle}" FontSize="14" Margin="4,6,0,0"/>
                </RelativePanel>
                <RelativePanel Grid.Row="2" Margin="10,20,10,0">
                    <TextBlock x:Uid="textToaccount"  x:Name="textToaccount" Foreground="#343434" FontSize="16" Margin="0,8,0,0"/>
                    <TextBox x:Name="textToaccountInfo" RelativePanel.RightOf="textToaccount" Style="{StaticResource textBoxInfo}" Height="40" Width="340"/>
                </RelativePanel>
                <RelativePanel Grid.Row="3" Margin="10,20,10,0">
                    <TextBlock x:Uid="textMoney" x:Name="textMoney"  Foreground="#343434" FontSize="16" Margin="0,8,0,0"/>
                    <TextBox x:Name="textMoneyInfo" RelativePanel.RightOf="textMoney" Style="{StaticResource textBoxInfo}"  Height="40" Width="340"/>
                    <HyperlinkButton x:Uid="hypToaccountTime" x:Name="hypToaccountTime" RelativePanel.RightOf="textMoneyInfo" Style="{StaticResource HelloHyperlinkStyle}" FontSize="14" Margin="4,6,0,0"/>
                    <Button  Margin="0,20,0,0" x:Uid="btnTransfer" x:Name="btnTransfer" RelativePanel.Below="textMoneyInfo" RelativePanel.AlignRightWith="textMoneyInfo" Content="Sign In"  Height="45" Width="90"  Click="Button_Click"
                        HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="20" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hyplookmonay.(RelativePanel.Below)" Value="textAccountLabelInfo" />
                        <Setter Target="hyplookmonay.(RelativePanel.RightOf)" Value="textAccountLabel" />
                        <Setter Target="hyplookRecipientInfo.(RelativePanel.RightOf)" Value="textToname" />
                        <Setter Target="hyplookRecipientInfo.(RelativePanel.Below)" Value="textTonameInfo" />
                        <Setter Target="hyplookassociatedaccount.(RelativePanel.RightOf)" Value="hyplookRecipientInfo" />
                        <Setter Target="hyplookassociatedaccount.(RelativePanel.Below)" Value="textTonameInfo" />
                        <Setter Target="hypToaccountTime.(RelativePanel.RightOf)" Value="textMoney" />
                        <Setter Target="hypToaccountTime.(RelativePanel.Below)" Value="textMoneyInfo" />
                        <Setter Target="btnTransfer.(RelativePanel.RightOf)" Value="hypToaccountTime" />
                        <Setter Target="btnTransfer.(RelativePanel.Below)" Value="textMoneyInfo" />
                        <Setter Target="btnTransfer.(RelativePanel.LeftOf)" Value="" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Trigger below indicates that this VisualState is to be applied when current window width is >=0 and <720 effective pixels -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="hyplookmonay.(RelativePanel.Below)" Value="textAccountLabelInfo" />
                        <Setter Target="hyplookmonay.(RelativePanel.RightOf)" Value="textAccountLabel" />
                        <Setter Target="hyplookRecipientInfo.(RelativePanel.RightOf)" Value="textToname" />
                        <Setter Target="hyplookRecipientInfo.(RelativePanel.Below)" Value="textTonameInfo" />
                        <Setter Target="hyplookassociatedaccount.(RelativePanel.RightOf)" Value="hyplookRecipientInfo" />
                        <Setter Target="hyplookassociatedaccount.(RelativePanel.Below)" Value="textTonameInfo" />
                        <Setter Target="hypToaccountTime.(RelativePanel.RightOf)" Value="textMoney" />
                        <Setter Target="hypToaccountTime.(RelativePanel.Below)" Value="textMoneyInfo" />
                        <Setter Target="btnTransfer.(RelativePanel.RightOf)" Value="hypToaccountTime" />
                        <Setter Target="btnTransfer.(RelativePanel.Below)" Value="textMoneyInfo" />
                        <Setter Target="btnTransfer.(RelativePanel.LeftOf)" Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
