MPC_Identity_WhitePaper/SimpleHello/SimpleHello/BillQuery.xaml

<Page
    x:Class="SimpleHello.BillQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleHello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="textBillTitle" Grid.Row="0" Foreground="{StaticResource TextForegroundColor}" Text="DX Bank" 
                           FontSize="56" HorizontalAlignment="Center" Margin="0,40,0,20"/>
        <Grid Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <RelativePanel  Margin="20,4" HorizontalAlignment="Left">
                <TextBlock x:Name="textAccountName"  Foreground="{StaticResource TextForegroundColor}"
                           HorizontalAlignment="Left" FontSize="18" Margin="4,4,0,0" />
                <TextBlock x:Uid="textStartTime" x:Name="textStartTime" Foreground="#073976" RelativePanel.RightOf="textAccountName"
                           HorizontalAlignment="Left" FontSize="18" Margin="60,4,0,0" />
                <TextBox x:Name="textBoxStartTime" RelativePanel.RightOf="textStartTime" Style="{StaticResource textBoxInfo}" Height="30"  Width="160" Margin="4,0,0,0"/>
                <TextBlock x:Uid="textEndTime" x:Name="textEndTime" RelativePanel.RightOf="textBoxStartTime" Foreground="#073976"
                           HorizontalAlignment="Left" FontSize="18"  Margin="20,4,0,0"/>
                <TextBox x:Name="textBoxEndTime" RelativePanel.RightOf="textEndTime" Style="{StaticResource textBoxInfo}" Height="30"  Width="160" Margin="4,0,0,0"/>
                <Button  Margin="60,-8,0,0" x:Uid="btnQueue" x:Name="btnQueue"  RelativePanel.RightOf="textBoxEndTime"  Height="45" Width="90"  Click="btnQueue_Click"
                      Style="{StaticResource ButtonStyle}" />
            </RelativePanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,0" Background="#3873AD" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="textDate" Grid.Column="0" Foreground="White"
                           HorizontalAlignment="Left" FontSize="14" Margin="20,4,0,0" />
            <TextBlock x:Uid="textType" Grid.Column="1" Foreground="White"
                           HorizontalAlignment="Left" FontSize="14" Margin="20,4,0,0" />
            <TextBlock x:Uid="textamount" Grid.Column="2" Foreground="White"
                           HorizontalAlignment="Left" FontSize="14" Margin="20,4,0,0" />
            <TextBlock x:Uid="textBalancea" Grid.Column="3" Foreground="White"
                           HorizontalAlignment="Left" FontSize="14" Margin="20,4,0,0" />
            <TextBlock x:Uid="textRemarks" Grid.Column="4" Foreground="White"
                           HorizontalAlignment="Left" FontSize="14" Margin="20,4,0,0" />
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Margin="20,0,20,0">
            <ListBox x:Name="listBill" Background="White" IsHitTestVisible="False" Visibility="Collapsed">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Date}" Foreground="Black" FontSize="14" Margin="0,10,10,10"
                                           HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                            <TextBlock Grid.Column="1" Text="{Binding Type}" Foreground="Black" FontSize="14" Margin="30,10,10,10"
                                           HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                            <TextBlock Grid.Column="2" Text="{Binding Money}" Foreground="Black" FontSize="14" Margin="30,10,10,10"
                                           HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                            <TextBlock Grid.Column="3" Text="{Binding Balance}" Foreground="Black" FontSize="14" Margin="10,10,20,10"
                                           HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                            <TextBlock x:Name="textRemarks" Grid.Column="4" Text="{Binding Remarks}" Foreground="Black" FontSize="14" Margin="10,10,20,10"
                                           HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="720" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="textRemarks.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textStartTime.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="textStartTime.(RelativePanel.Below)" Value="textAccountName" />
                        <Setter Target="textStartTime.Margin" Value="0,10,0,10" />
                        <Setter Target="textBoxStartTime.(RelativePanel.RightOf)" Value="textStartTime" />
                        <Setter Target="textBoxStartTime.(RelativePanel.Below)" Value="textAccountName" />
                        <Setter Target="textBoxStartTime.Margin" Value="4,8,0,10" />
                        <Setter Target="textEndTime.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="textEndTime.(RelativePanel.Below)" Value="textStartTime" />
                        <Setter Target="textEndTime.Margin" Value="0,10,0,10" />
                        <Setter Target="textEndTime.(RelativePanel.AlignRightWith)" Value="textStartTime" />
                        <Setter Target="textBoxEndTime.(RelativePanel.RightOf)" Value="textEndTime" />
                        <Setter Target="textBoxEndTime.(RelativePanel.Below)" Value="textBoxStartTime" />
                        <Setter Target="textBoxEndTime.(RelativePanel.AlignRightWith)" Value="textBoxStartTime" />
                        <Setter Target="btnQueue.(RelativePanel.RightOf)" Value="textBoxEndTime" />
                        <Setter Target="btnQueue.(RelativePanel.Below)" Value="textBoxStartTime" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textStartTime.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="textStartTime.(RelativePanel.Below)" Value="textAccountName" />
                        <Setter Target="textStartTime.Margin" Value="0,10,0,10" />
                        <Setter Target="textBoxStartTime.(RelativePanel.RightOf)" Value="textStartTime" />
                        <Setter Target="textBoxStartTime.(RelativePanel.Below)" Value="textAccountName" />
                        <Setter Target="textBoxStartTime.Margin" Value="4,8,0,10" />
                        <Setter Target="textEndTime.(RelativePanel.RightOf)" Value="" />
                        <Setter Target="textEndTime.(RelativePanel.Below)" Value="textStartTime" />
                        <Setter Target="textEndTime.Margin" Value="0,10,0,10" />
                        <Setter Target="textEndTime.(RelativePanel.AlignRightWith)" Value="textStartTime" />
                        <Setter Target="textBoxEndTime.(RelativePanel.RightOf)" Value="textEndTime" />
                        <Setter Target="textBoxEndTime.(RelativePanel.Below)" Value="textBoxStartTime" />
                        <Setter Target="textBoxEndTime.(RelativePanel.AlignRightWith)" Value="textBoxStartTime" />
                        <Setter Target="btnQueue.(RelativePanel.RightOf)" Value="textBoxEndTime" />
                        <Setter Target="btnQueue.(RelativePanel.Below)" Value="textBoxStartTime" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
