MPC_Ink/SimpleInk/SimpleInk/Scenario2.xaml

<Page
    x:Class="SimpleInk.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleInk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid Background="White" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Uid="textDescription" Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock x:Name="textDes" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <ComboBox x:Name="RecoName" MaxWidth="500" VerticalAlignment="Center" SelectionChanged="OnRecognizerChanged" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="2" Background="WhiteSmoke" Height="60">
                <TextBlock x:Name="textShow" FontFamily="Segoe UI" FontSize="26.667"  Foreground="Black" 
                           TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="3" >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button x:Uid="RecognizeBtn" x:Name="RecognizeBtn" Content="转换" Style="{StaticResource ButtonStyle}" Width="80" Click="OnRecognizeAsync"/>
                    <Button x:Uid="btnClear1" x:Name="ClearBtn" Content="清除" Style="{StaticResource ButtonStyle}" Margin="20,10,0,10" Width="80" Click="OnClear"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Output" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" 
                  BorderBrush="{StaticResource SplitViewPaneBackgroundColor}" BorderThickness="2">
                <!-- Inking area -->
                <InkCanvas x:Name="inkCanvas"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
